/********************\
HEADER
\********************/
header.about {
    div.abt_header {
        flex-wrap: wrap;
        p {
            width: 574px;
            margin-top: 45px;
            font-weight: 500;
            font-size: 24px;
            line-height: 157.9%;
            letter-spacing: 0.03em;

            strong {
                font-weight: 700;
            }
        }
    }
}

/********************\
ASIDE
\********************/
main aside.abt_aside {
    height: 148px;
    background: rgba(28, 172, 225, 0.25);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

    p {
        width: 700px;

        font-weight: 500;
        font-size: 16px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.04em;

        strong {
            font-size: 24px;
        }
    }

    div {
        position: absolute;
        width: 79px;
        height: 79px;
        right: -36px;
        top: 930px;

        border-radius: 50%;
        background: #F77E4B;
    }
}

/********************\
SECTION1
\********************/
section.abt_section1 {
    margin-top: 80px;
    padding-bottom: 80px;
    flex-direction: row;

    >div.abt_card {
        width: 90%;
        padding: 55px 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 170px;

        background: #FFFFFF;
        box-shadow: 0px 0px 35px -10px rgba(0, 0, 0, 0.18);
        border-radius: 5px;

        img {
            max-width: 600px;
            max-height: 400px;
        }

        >div {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 50px;

            h3 {
                font-family: 'Handlee';
                font-size: 40px;
                line-height: 25px;
                width: 425px;
                margin: 0;
            }

            >div {
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;

                p {
                    width: 425px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 32px;

                    strong {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    span {
        width: 500px;
        height: 50px;
        position: absolute;
        right: 0;
        bottom: 0px;

        background-image: url("../img/hilight.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

/********************\
SECTION2
\********************/
section.abt_section2 {
    margin: 140px 0 150px 0;

    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        gap: 40px;

        span {
            width: 15px;
            height: 210px;
            display: inline-block;

            background: #F77E4B;
            border-radius: 100px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            width: 820px;
            letter-spacing: 0.02em;

            strong {
                font-size: 32px;
                line-height: 130%;
                font-family: 'Handlee';
                color: #1CACE1;
            }

            b {
                font-weight: 600;
            }
        }
    }
}